.product{
    background-image: url(../image/product/product.png);
    width: 100%;
    background-size: cover;
    /* padding-bottom: 300px; */
}
.product h1{
    text-align: center;
    color: #fff;
    padding: 200px 0;
    font-weight: 700;
    font-size: 70px;
}


/* why choose product start*/
.why-product h1{
    text-align: center;
    font-weight: 700;
}
.why-product .custom-hr {
    width: 18%;
    margin: 0 auto;
    text-align: center;
}
.why-product hr {
    border-top: 6px solid #1C4E1D;
    opacity: 1;
}
.why-product span{
    color: #008E34;
}
.why-product p{
    font-size: 20px;
    text-align: center;
    font-weight: 500;
}
/* why choose product end */


/* categories seaction start */

/* .categories-product ul{
    display: flex;
    gap: 200px;
}
.categories-product ul li{
    list-style: none;
    font-weight: bolder;
    font-size: 20px;

} */
.categories-product .option{
    font-weight: bolder;
    font-size: 20px;
    cursor: pointer;
}
.categories-product .option h5{
    padding: 10px 20px;
    background: #0B3D2C;
    text-align: center;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
}

.categories-product .products-container {
    display: flex;
    /* flex-wrap: nowrap;  */
    /* overflow-x: auto;  */
}
.categories-product .a-product {
    flex: 0 0 auto; 
    margin-right: 20px; 
}
/* .categories-product .a-product img{
    width: 125px;
    height: 200px;
} */

.categories-product .products .card{
    box-shadow: 0px 4px 40.8px 0px #00000040;
    height: 100%;
    /* height: 550px; */

}
.categories-product .products .f-pr{
    height: 100%;
}
.categories-product .products .f-pr :hover{
    background: #D3D3D3;
}
.categories-product .products .card img{
    display: block;
    margin: 0 auto;
}
.categories-product .products .card .card-body h4{
    text-align: center;
    font-weight: 700;
}

.categories-product .products .card .card-body span{
    font-weight: 700;
}

.categories-product .products .card .card-body .name p{
    font-size: 16px;
}



/* categories seaction end */


/* testimomial seaction start */

.client-say h3{
    text-align: center;
}
.client-say h1 {
    text-align: center;
    font-weight: 700;
}

.client-say span {
    color: #008E34;
}

.client-say .custom-hr {
    width: 10%;
    margin: 0 auto;
    text-align: center;
}

.client-say hr {
    border-top: 3px solid #1C4E1D;
    opacity: 1;
}
.client-say .card{
    position: relative;
    padding: 70px 40px 30px 40px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 26.9px 0px #00000040;
    transition: border 0.5s ease;
}
.client-say .card:hover{
    border: 1px solid #0B3D2C;
    transition: border 0.5s ease;
}
.client-say .card .image-container {
    width: 100%;
    display: flex;
    justify-content: center; /* horizontally center */
}
/* .client-say .card .client-img{
    position: absolute;
    top: -35px;
    left: 167px;
} */
.client-say .card .client-img{
    position: absolute;
    display: block;
    top: -35px;
    align-self: center;
}
.client-say .card p{
    text-align: center;
    font-weight: 500;
    font-size: 18px;
}
.client-say .card h4{
    color: #0B3D2C;
    text-align: center;
    font-weight: 700;
}
.client-say .card h6{
    text-align: center;
}

.client-say .card .double{
    position: absolute;
    bottom: -25px;
    display: block;
    margin: 0 auto;
    align-self: center;

}

@media screen and (max-width: 1024px) and (min-width: 992px) {

 
}

@media screen and (max-width: 991px) and (min-width: 768px) {
    .product h1{
        padding: 180px 0;
        font-size: 50px;
    }
}

@media screen and (max-width: 767px) and (min-width: 425px) {
    .product h1{
        padding: 150px 0;
        font-size: 40px;
    }
    
    .why-product p {
        text-align: start;
        font-weight: 400;
    }

    
}
@media screen and (max-width: 424px) and (min-width: 376px) {
    .product h1{
        padding: 150px 0;
        font-size: 40px;
    }
    .why-product p {
        text-align: start;
        font-weight: 400;
    }
   
    
}

@media screen and (max-width: 375px) and (min-width: 300px) {
    .product h1{
        padding: 150px 0;
        font-size: 40px;
    }
    .why-product p {
        text-align: start;
        font-weight: 400;
    }
   
   
}


